*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*BREAK POINTS*/
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 13px;
  height: 2px;
}

html::-webkit-scrollbar-thumb {
  background: #7C4DFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-thumb:active {
  background-color: #FFFFFF;
}

html::-webkit-scrollbar-thumb:hover {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-track:hover, html::-webkit-scrollbar-track:active {
  background: #7C4DFF;
}

html body {
  background-color: #FFFFFF;
  overflow-x: hidden;
}

html body #myBtn {
  width: 50px;
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #FFFFFF;
  outline: none;
  background-color: #7C4DFF;
  color: #fff;
  cursor: pointer;
  padding: 4px;
  border-radius: 100px;
}

html body #myBtn:hover {
  background-color: #1976D2;
}

html body .wrapper {
  min-width: 100vw;
  font-family: "Open Sans", sans-serif;
  background-color: #FFFFFF;
}

html body .wrapper .header {
  width: 100%;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  position: fixed;
  z-index: 1;
  background-color: #FFFFFF;
  padding: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

html body .wrapper .header-menu {
  display: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7em;
}

@media (max-width: 568px) {
  html body .wrapper .header-menu {
    display: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-menu .fa-bars {
  color: #7C4DFF;
  -webkit-transition: 1s all;
  transition: 1s all;
}

html body .wrapper .header-menu .fa-bars:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

html body .wrapper .header-logo {
  border-right: 30px;
  margin-right: 87.3px;
  margin-left: 81px;
}

html body .wrapper .header-nav {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

@media (max-width: 568px) {
  html body .wrapper .header-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100vh;
    width: 270px;
    background-color: #7C4DFF;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    color: #FFFFFF;
  }
  html body .wrapper .header-nav.open {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-nav .anchor {
  font-size: 1.4rem;
  position: relative;
  display: inline-block;
  padding: 1rem 0.5rem;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #212121;
  text-decoration: none;
}

html body .wrapper .header-nav .anchor::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  display: inline-block;
  height: 0.1rem;
  background: #7C4DFF;
  -webkit-transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
  transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
}

html body .wrapper .header-nav .anchor:hover {
  color: #7C4DFF;
}

html body .wrapper .header-nav .anchor:hover::after {
  right: 0;
  height: 1px;
  background: #7C4DFF;
}

html body .main {
  color: #FFFFFF;
}

@media (max-width: 568px) {
  html body .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    overflow-x: hidden;
    min-width: 100vw;
  }
}

html body .main-photo {
  background-image: url(/SRC/nuevaYork-img-odt.jpg);
  background-size: cover;
  background-position: center;
  padding: 160px 80px 120px;
  min-height: 85vh;
  color: #FFFFFF;
  min-height: 160vh;
}

@media (max-width: 568px) {
  html body .main-photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .main-photo-secondarytText {
  font-size: 1.5em;
  margin-bottom: 18px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-secondarytText {
    font-size: 1.4em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-secondarytText {
    display: none;
  }
}

html body .main-photo-principalText {
  font-size: 7.5em;
  margin-bottom: 15px;
  line-height: 1em;
  max-width: 650px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-principalText {
    font-size: 5em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-principalText {
    font-size: 3.8em;
  }
}

html body .form {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 100px;
}

html body .form::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("/SRC/machu-picchu-1569324_1280.jpg") no-repeat center;
  background-size: cover;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  z-index: -1;
}

@media (max-width: 568px) {
  html body .form {
    font-size: 1.7em;
  }
}

@media (max-width: 320px) {
  html body .form {
    font-size: 1.7em;
  }
}

html body .form .contact-box {
  max-width: 850px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
          box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

html body .form .contact-box .left {
  background: url("/SRC/machu-picchu-1569324_1280.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

html body .form .contact-box .right {
  padding: 25px 40px;
}

html body .form .contact-box .right .field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  -webkit-transition: .3s;
  transition: .3s;
}

html body .form .contact-box .right .field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

html body .form .contact-box .right .field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

html body .form .contact-box .right textarea {
  min-height: 150px;
}

html body .form .contact-box .right .btn {
  width: 200px;
  text-decoration: none;
  width: 100%;
  padding: 0.5rem 10rem;
  background-color: #FFFFFF;
  color: #212121;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
  border: 1px solid #7C4DFF;
}

html body .form .contact-box .right .btn:hover {
  background-color: #7C4DFF;
  color: #FFFFFF;
}

html body .form .contact-box .right .btn::after {
  text-decoration: none;
}

html body .form .contact-box .right h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

html body .form .contact-box .right h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #7C4DFF;
}

html .footer {
  max-width: 100vw;
  background-color: #7C4DFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 568px) {
  html .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 320px) {
  html .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html .footer-a {
  margin: 1em;
  font-size: 2em;
}

html .footer-a a {
  color: #FFFFFF;
  -webkit-transition: -webkit-transform 2s all;
  transition: -webkit-transform 2s all;
  transition: transform 2s all;
  transition: transform 2s all, -webkit-transform 2s all;
}

html .footer .whats {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  cursor: pointer;
}

html .footer .whats:hover {
  width: 220px;
  border-radius: 5px;
  background-color: #4cc06a;
  border: none;
}

html .footer .whats a {
  text-decoration: none;
}

html .footer .whats a::after {
  text-decoration: none;
}

html .copy {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 5px;
  color: #FFFFFF;
}

html .copy p {
  padding: 10px 0 10px 5px;
}

html .itsjuanit {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 0;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

html .itsjuanit::after {
  text-decoration: none;
}

html .itsjuanit a {
  text-decoration: none;
  color: #FFFFFF;
  padding-left: 5px;
}

html .itsjuanit a::after {
  text-decoration: none;
  color: #FFFFFF;
}
/*# sourceMappingURL=contacto.css.map */