*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*BREAK POINTS*/
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 13px;
  height: 2px;
}

html::-webkit-scrollbar-thumb {
  background: #7C4DFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-thumb:active {
  background-color: #FFFFFF;
}

html::-webkit-scrollbar-thumb:hover {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-track:hover, html::-webkit-scrollbar-track:active {
  background: #7C4DFF;
}

html body {
  background-color: #FFFFFF;
  overflow-x: hidden;
}

html body #myBtn {
  width: 50px;
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #FFFFFF;
  outline: none;
  background-color: #7C4DFF;
  color: #fff;
  cursor: pointer;
  padding: 4px;
  border-radius: 100px;
}

html body #myBtn:hover {
  background-color: #1976D2;
}

html body .wrapper {
  min-width: 100vw;
  font-family: "Open Sans", sans-serif;
  background-color: #FFFFFF;
}

html body .wrapper .header {
  width: 100%;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  position: fixed;
  z-index: 1;
  background-color: #FFFFFF;
  padding: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

html body .wrapper .header-menu {
  display: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7em;
}

@media (max-width: 568px) {
  html body .wrapper .header-menu {
    display: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-menu .fa-bars {
  color: #7C4DFF;
  -webkit-transition: 1s all;
  transition: 1s all;
}

html body .wrapper .header-menu .fa-bars:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

html body .wrapper .header-logo {
  border-right: 30px;
  margin-right: 87.3px;
  margin-left: 81px;
}

html body .wrapper .header-nav {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

@media (max-width: 568px) {
  html body .wrapper .header-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100vh;
    width: 270px;
    background-color: #7C4DFF;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    color: #FFFFFF;
  }
  html body .wrapper .header-nav.open {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-nav .anchor {
  font-size: 1.4rem;
  position: relative;
  display: inline-block;
  padding: 1rem 0.5rem;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #212121;
  text-decoration: none;
}

html body .wrapper .header-nav .anchor::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  display: inline-block;
  height: 0.1rem;
  background: #7C4DFF;
  -webkit-transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
  transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
}

html body .wrapper .header-nav .anchor:hover {
  color: #7C4DFF;
}

html body .wrapper .header-nav .anchor:hover::after {
  right: 0;
  height: 1px;
  background: #7C4DFF;
}

html body .main {
  color: #FFFFFF;
}

@media (max-width: 568px) {
  html body .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    overflow-x: hidden;
    min-width: 100vw;
  }
}

html body .main-photo {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.8)), to(rgba(170, 170, 170, 0.11))), url(/SRC/pexels-julius-silver-753626.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(170, 170, 170, 0.11)), url(/SRC/pexels-julius-silver-753626.jpg);
  background-size: cover;
  background-position: center;
  padding: 160px 80px 120px;
  min-height: 85vh;
  color: #FFFFFF;
  min-height: 160vh;
}

@media (max-width: 568px) {
  html body .main-photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .main-photo-secondarytText {
  font-size: 1.5em;
  margin-bottom: 18px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-secondarytText {
    font-size: 1.4em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-secondarytText {
    display: none;
  }
}

html body .main-photo-principalText {
  font-size: 7.5em;
  margin-bottom: 15px;
  line-height: 1em;
  max-width: 650px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-principalText {
    font-size: 5em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-principalText {
    font-size: 3.8em;
  }
}

html body .container-viajar {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .container-destinos {
  font-size: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Dancing Script", cursive;
}

@media (max-width: 568px) {
  html body .container-destinos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

@media (max-width: 320px) {
  html body .container-destinos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

html body .cardsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #fafafa;
}

@media (max-width: 568px) {
  html body .cardsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
    height: auto;
  }
}

@media (max-width: 320px) {
  html body .cardsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
    height: auto;
  }
}

html body .cardsContainer img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

html body .cardsContainer h1,
html body .cardsContainer p {
  text-align: center;
  padding: 0px 20px;
}

html body .cardsContainer h1 {
  margin: 20px;
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
}

html body .cardsContainer p {
  margin-bottom: 20px;
}

html body .cardsContainer a {
  text-decoration: none;
  margin-bottom: 20px;
  background-color: #5d51ff;
  color: #FFFFFF;
  padding: 10px;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
  -webkit-box-shadow: -5px -3px 15px rgba(0, 0, 0, 0.493);
          box-shadow: -5px -3px 15px rgba(0, 0, 0, 0.493);
}

html body .cardsContainer a:hover {
  background-color: #00a61d;
  -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.493);
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.493);
}

html body .cardsContainer .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  margin: 0px 50px;
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #cfd8dc;
  -webkit-box-shadow: -10px -10px 35px rgba(32, 56, 163, 0.274);
          box-shadow: -10px -10px 35px rgba(32, 56, 163, 0.274);
}

html body .cardsContainer .box:hover {
  -webkit-box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.267);
          box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.267);
  background: #FFFFFF;
  color: #212121;
}

@media (max-width: 568px) {
  html body .cardsContainer .box {
    margin-bottom: 15px;
  }
}

@media (max-width: 320px) {
  html body .cardsContainer .box {
    margin-bottom: 15px;
  }
}

html body .container {
  height: 60vh;
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

html body .footer {
  max-width: 100vw;
  background-color: #7C4DFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 568px) {
  html body .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 320px) {
  html body .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .footer-a {
  margin: 1em;
  font-size: 2em;
}

html body .footer-a a {
  color: #FFFFFF;
  -webkit-transition: -webkit-transform 2s all;
  transition: -webkit-transform 2s all;
  transition: transform 2s all;
  transition: transform 2s all, -webkit-transform 2s all;
}

html body .footer .whats {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  cursor: pointer;
}

html body .footer .whats:hover {
  width: 220px;
  border-radius: 5px;
  background-color: #4cc06a;
  border: none;
}

html body .footer .whats a {
  text-decoration: none;
}

html body .footer .whats a::after {
  text-decoration: none;
}

html body .copy {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 5px;
  color: #FFFFFF;
}

html body .copy p {
  padding: 10px 0 10px 5px;
}

html body .itsjuanit {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 0;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

html body .itsjuanit::after {
  text-decoration: none;
}

html body .itsjuanit a {
  text-decoration: none;
  color: #FFFFFF;
  padding-left: 5px;
}

html body .itsjuanit a::after {
  text-decoration: none;
  color: #FFFFFF;
}
/*# sourceMappingURL=destinos.css.map */