*,
*:after,
*:before {
    box-sizing: border-box;
}

//FONT
$principal-font: 'Open Sans',
sans-serif;
$second-font: 'Dancing Script',
cursive;

//PALETA DE COLORES
$dark-primary-color: #1976D2;
$light-primary-color: #BBDEFB;
$primary-color: #2196F3;
$text-icon: #FFFFFF;
$accentPur-color: #7C4DFF;
$primary-text: #212121;
$secondary-text: #757575;
$divider-text: #BDBDBD;

/*BREAK POINTS*/
$minimobile-breakpoint: 320px;
$mobile-breakpoint: 568px;
$tablet-breakpoint: 768px;
$desktop-breakpoint: 1280px;

html {
    scroll-behavior: smooth;

    //ESTILOS EN SCROLLBAR
    &::-webkit-scrollbar {
        width: 13px;
        height: 2px;
    }

    //Estilos barra (thumb) de scroll
    &::-webkit-scrollbar-thumb {
        background: $accentPur-color;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:active {
        background-color: $text-icon;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: $text-icon;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    //Estilos track de scroll
    &::-webkit-scrollbar-track {
        background: $text-icon;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-track:hover,
    &::-webkit-scrollbar-track:active {
        background: $accentPur-color;
    }


    body {
        background-color: $text-icon;
        overflow-x: hidden;

        #myBtn {
            width: 50px;
            height: 50px;
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: 1px solid $text-icon;
            outline: none;
            background-color: $accentPur-color;
            color: #fff;
            cursor: pointer;
            padding: 4px;
            border-radius: 100px;

            &:hover {
                background-color: $dark-primary-color;
            }
        }

        .wrapper {
            min-width: 100vw;
            font-family: $principal-font;
            background-color: $text-icon;

            .header {
                width: 100%;
                height: 65px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 600;
                position: fixed;
                z-index: 1;
                background-color: $text-icon;
                padding: 5px;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);

                &-menu {
                    display: none;
                    padding: 0;
                    border: 0;
                    background-color: transparent;
                    width: 50px;
                    height: 50px;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.7em;

                    @media (max-width: $mobile-breakpoint) {
                        display: none;
                        display: inline-flex;
                    }

                    .fa-bars {
                        color: $accentPur-color;
                        transition: 1s all;

                        &:hover {
                            transform: rotate(360deg);
                        }
                    }
                }

                &-logo {
                    border-right: 30px;
                    margin-right: 87.3px;
                    margin-left: 81px;
                }

                &-nav {
                    white-space: nowrap;
                    display: flex;
                    font-size: 1.2rem;

                    @media (max-width: $mobile-breakpoint) {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        height: 100vh;
                        width: 270px;
                        background-color: $accentPur-color;
                        flex-direction: column;
                        padding: 20px;
                        color: $text-icon;

                        &.open {
                            display: inline-flex;
                        }
                    }

                    .anchor {
                        font-size: 1.4rem;
                        position: relative;
                        display: inline-block;
                        padding: 1rem 0.5rem;
                        text-decoration: none;
                        color: inherit;
                        transition: all 0.2s;
                        color: $primary-text;
                        text-decoration: none;

                        &::after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 100%;
                            display: inline-block;
                            height: 0.1rem;
                            background: $accentPur-color;
                            transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
                        }

                        &:hover {
                            color: $accentPur-color;
                        }

                        &:hover::after {
                            right: 0;
                            height: 1px;
                            background: $accentPur-color;
                        }


                    }
                }
            }
        }

        .main {
            color: $text-icon;

            @media (max-width: $mobile-breakpoint) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px;
                overflow-x: hidden;
                min-width: 100vw;
            }

            &-photo {
                background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(170, 170, 170, 0.11)), url(/SRC/pexels-julius-silver-753626.jpg);
                background-size: cover;
                background-position: center;
                padding: 160px 80px 120px;
                min-height: 85vh;
                color: $text-icon;
                min-height: 160vh;

                @media (max-width: $mobile-breakpoint) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                &-secondarytText {
                    font-size: 1.5em;
                    margin-bottom: 18px;
                    font-weight: bold;

                    @media (max-width: $mobile-breakpoint) {
                        font-size: 1.4em;
                    }

                    @media (max-width: $minimobile-breakpoint) {
                        display: none;
                    }
                }

                &-principalText {
                    font-size: 7.5em;
                    margin-bottom: 15px;
                    line-height: 1em;
                    max-width: 650px;
                    font-weight: bold;

                    @media (max-width: $mobile-breakpoint) {
                        font-size: 5em;
                    }

                    @media (max-width: $minimobile-breakpoint) {
                        font-size: 3.8em;
                    }
                }
            }
        }

        .container-viajar {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-destinos {
            font-size: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $second-font;

            @media (max-width: $mobile-breakpoint) {
                display: flex;
                justify-content: center;
                text-align: center;
            }

            @media (max-width: $minimobile-breakpoint) {
                display: flex;
                justify-content: center;
                text-align: center;
            }
        }

        .cardsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;

            @media (max-width: $mobile-breakpoint) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
                height: auto;
            }

            @media (max-width: $minimobile-breakpoint) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
                height: auto;
            }

            img {
                width: 100%;
                height: 150px;
                object-fit: cover;
                border-radius: 10px 10px 0px 0px;
            }

            h1,
            p {
                text-align: center;
                padding: 0px 20px;
            }

            h1 {
                margin: 20px;
                font-family: $second-font;
                font-size: 2rem;
            }

            p {
                margin-bottom: 20px;
            }

            a {
                text-decoration: none;
                margin-bottom: 20px;
                background-color: rgb(93, 81, 255);
                color: $text-icon;
                padding: 10px;
                display: inline-block;
                transition: 0.3s;
                border-radius: 5px;
                box-shadow: -5px -3px 15px rgba(0, 0, 0, 0.493);

                &:hover {
                    background-color: #00a61d;
                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.493);
                }
            }


            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 300px;
                margin: 0px 50px;
                border-radius: 10px;
                transition: 0.3s;
                background-color: #cfd8dc;
                box-shadow: -10px -10px 35px rgba(32, 56, 163, 0.274);

                &:hover {
                    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.267);
                    background: $text-icon;
                    color: $primary-text;
                }

                @media (max-width: $mobile-breakpoint) {
                    margin-bottom: 15px;
                }

                @media (max-width: $minimobile-breakpoint) {
                    margin-bottom: 15px;
                }
            }
        }

        .container {
            height: 60vh;
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        

        .footer {
            max-width: 100vw;
            background-color: $accentPur-color;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            @media (max-width: $mobile-breakpoint) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: $minimobile-breakpoint) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &-a {
                margin: 1em;
                font-size: 2em;

                a {
                    color: $text-icon;
                    transition: transform 2s all;
                }

            }

            .whats {
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: color 0.5s;
                cursor: pointer;

                &:hover {
                    width: 220px;
                    border-radius: 5px;
                    background-color: #4cc06a;
                    border: none;
                }

                a {
                    text-decoration: none;

                    &::after {
                        text-decoration: none;
                    }
                }
            }
        }

        .copy {
            max-width: 100vw;
            background-color: $accentPur-color;
            padding: 10px 0 10px 5px;
            color: $text-icon;

            p {
                padding: 10px 0 10px 5px;
            }
        }

        .itsjuanit {
            max-width: 100vw;
            background-color: $accentPur-color;
            padding: 10px 0 10px 0;
            color: $text-icon;
            display: flex;
            justify-content: center;
            text-decoration: none;

            &::after {
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: $text-icon;
                padding-left: 5px;

                &::after {
                    text-decoration: none;
                    color: $text-icon;
                }
            }
        }
    }
}