*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*BREAK POINTS*/
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 13px;
  height: 2px;
}

html::-webkit-scrollbar-thumb {
  background: #7C4DFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-thumb:active {
  background-color: #FFFFFF;
}

html::-webkit-scrollbar-thumb:hover {
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

html::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 4px;
}

html::-webkit-scrollbar-track:hover, html::-webkit-scrollbar-track:active {
  background: #7C4DFF;
}

html body {
  background-color: #FFFFFF;
  overflow-x: hidden;
}

html body #myBtn {
  width: 50px;
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid #FFFFFF;
  outline: none;
  background-color: #7C4DFF;
  color: #fff;
  cursor: pointer;
  padding: 4px;
  border-radius: 100px;
}

html body #myBtn:hover {
  background-color: #1976D2;
}

html body .wrapper {
  min-width: 100vw;
  font-family: "Open Sans", sans-serif;
  background-color: #FFFFFF;
}

html body .wrapper .header {
  width: 100%;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 600;
  position: fixed;
  z-index: 1;
  background-color: #FFFFFF;
  padding: 5px;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

html body .wrapper .header-menu {
  display: none;
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.7em;
}

@media (max-width: 568px) {
  html body .wrapper .header-menu {
    display: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-menu .fa-bars {
  color: #7C4DFF;
  -webkit-transition: 1s all;
  transition: 1s all;
}

html body .wrapper .header-menu .fa-bars:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

html body .wrapper .header-logo {
  border-right: 30px;
  margin-right: 87.3px;
  margin-left: 81px;
}

html body .wrapper .header-nav {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.2rem;
}

@media (max-width: 568px) {
  html body .wrapper .header-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    height: 100vh;
    width: 270px;
    background-color: #7C4DFF;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    color: #FFFFFF;
  }
  html body .wrapper .header-nav.open {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

html body .wrapper .header-nav .anchor {
  font-size: 1.4rem;
  position: relative;
  display: inline-block;
  padding: 1rem 0.5rem;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #212121;
  text-decoration: none;
}

html body .wrapper .header-nav .anchor::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  display: inline-block;
  height: 0.1rem;
  background: #7C4DFF;
  -webkit-transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
  transition: all 0.25s cubic-bezier(1, 0.1, 0.16, 0.9);
}

html body .wrapper .header-nav .anchor:hover {
  color: #7C4DFF;
}

html body .wrapper .header-nav .anchor:hover::after {
  right: 0;
  height: 1px;
  background: #7C4DFF;
}

html body .main {
  color: #FFFFFF;
}

@media (max-width: 568px) {
  html body .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    overflow-x: hidden;
    min-width: 100vw;
  }
}

html body .main-photo {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.8)), to(rgba(170, 170, 170, 0.11))), url(/SRC/675156.jpg);
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(170, 170, 170, 0.11)), url(/SRC/675156.jpg);
  background-size: cover;
  background-position: center;
  padding: 160px 80px 120px;
  min-height: 85vh;
  color: #FFFFFF;
  min-height: 160vh;
}

@media (max-width: 568px) {
  html body .main-photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .main-photo-secondarytText {
  font-size: 1.5em;
  margin-bottom: 18px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-secondarytText {
    font-size: 1.4em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-secondarytText {
    display: none;
  }
}

html body .main-photo-principalText {
  font-size: 7.5em;
  margin-bottom: 15px;
  line-height: 1em;
  max-width: 650px;
  font-weight: bold;
}

@media (max-width: 568px) {
  html body .main-photo-principalText {
    font-size: 5em;
  }
}

@media (max-width: 320px) {
  html body .main-photo-principalText {
    font-size: 3.8em;
  }
}

html body .main-photo .content {
  position: absolute;
  top: 100%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 170px;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #FFFFFF;
}

@media (max-width: 568px) {
  html body .main-photo .content {
    display: none;
  }
}

@media (max-width: 320px) {
  html body .main-photo .content {
    display: none;
  }
}

html body .main-photo .content-container {
  font-weight: 600;
  overflow: hidden;
  height: 45px;
  padding: 0 40px;
}

html body .main-photo .content-container:before {
  content: '[';
  left: 0;
}

html body .main-photo .content-container:after {
  content: ']';
  position: absolute;
  right: 0;
}

html body .main-photo .content-container:after, html body .main-photo .content-container:before {
  position: absolute;
  top: 0;
  color: #7C4DFF;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

html body .main-photo .content-container-text {
  display: inline;
  margin: 0;
}

html body .main-photo .content-container-list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

html body .main-photo .content-container-list-item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%,
  12.66%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%,
  12.66%,
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

html body .main .instagram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 568px) {
  html body .main .instagram {
    display: none;
  }
}

@media (max-width: 320px) {
  html body .main .instagram {
    display: none;
  }
}

html body .main-quienes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
}

@media (max-width: 568px) {
  html body .main-quienes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 320px) {
  html body .main-quienes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .main-quienes-us {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #212121;
}

@media (max-width: 568px) {
  html body .main-quienes-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 320px) {
  html body .main-quienes-us {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .main-quienes-us .img {
  float: right;
  margin-top: 7rem;
  margin-right: 3rem;
}

html body .main-quienes-us-subtitle {
  margin-top: 10rem;
  margin-left: 3rem;
  font-size: 3rem;
  margin-bottom: 30px;
  font-weight: 700;
}

@media (max-width: 568px) {
  html body .main-quienes-us-subtitle {
    font-size: 2rem;
  }
}

@media (max-width: 320px) {
  html body .main-quienes-us-subtitle {
    font-size: 2rem;
  }
}

html body .main-quienes-us-parrafo {
  text-align: justify;
  margin-left: 3rem;
  width: 40%;
  font-weight: 500;
}

@media (max-width: 568px) {
  html body .main-quienes-us-parrafo {
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 320px) {
  html body .main-quienes-us-parrafo {
    font-size: 1rem;
    text-align: center;
  }
}

html body .dicen {
  font-size: 3rem;
  color: #212121;
  text-align: center;
  font-family: "Dancing Script", cursive;
  margin-bottom: 20px;
}

html body .clientes {
  width: 100vw;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 568px) {
  html body .clientes {
    width: 100vw;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
}

@media (max-width: 320px) {
  html body .clientes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    height: auto;
    margin: 0 auto;
  }
}

html body .clientes .profile {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  max-width: 200px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-right: 50px;
  background-color: #fafafa;
  -webkit-transition: 1s all;
  transition: 1s all;
}

html body .clientes .profile:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (max-width: 568px) {
  html body .clientes .profile {
    width: 100vw;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
  }
}

@media (max-width: 320px) {
  html body .clientes .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .clientes .profile-image {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  display: block;
}

html body .clientes .profile-name {
  font-size: 1.2em;
  font-weight: bold;
  color: #212121;
  margin-bottom: 30px;
}

html body .clientes .profile-title {
  color: #212121;
  margin-bottom: 20px;
}

html body .footer {
  max-width: 100vw;
  background-color: #7C4DFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 568px) {
  html body .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 320px) {
  html body .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

html body .footer-a {
  margin: 1em;
  font-size: 2em;
}

html body .footer-a a {
  color: #FFFFFF;
  -webkit-transition: -webkit-transform 2s all;
  transition: -webkit-transform 2s all;
  transition: transform 2s all;
  transition: transform 2s all, -webkit-transform 2s all;
}

html body .footer .whats {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
  cursor: pointer;
}

html body .footer .whats:hover {
  width: 220px;
  border-radius: 5px;
  background-color: #4cc06a;
  border: none;
}

html body .footer .whats a {
  text-decoration: none;
}

html body .footer .whats a::after {
  text-decoration: none;
}

html body .copy {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 5px;
  color: #FFFFFF;
}

html body .copy p {
  padding: 10px 0 10px 5px;
}

html body .itsjuanit {
  max-width: 100vw;
  background-color: #7C4DFF;
  padding: 10px 0 10px 0;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

html body .itsjuanit::after {
  text-decoration: none;
}

html body .itsjuanit a {
  text-decoration: none;
  color: #FFFFFF;
  padding-left: 5px;
}

html body .itsjuanit a::after {
  text-decoration: none;
  color: #FFFFFF;
}
/*# sourceMappingURL=style.css.map */