<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/reset.css" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/SRC/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/SRC/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/SRC/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/9634c964d7.js"
      crossorigin="anonymous"
    ></script>
    <title>Our Dream Travel</title>
  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <div class="wrapper">
      <!--Aca comienza el header-->
      <header class="header">
        <button class="header-menu js-menuHamburger">
          <i class="fas fa-bars"></i>
        </button>
        <a href="" class="header-logo"
          ><img
            src="/SRC/OurDreamTravel.png"
            alt="Logo de empresa Our Dream Travel"
            border="0"
            width="160px"
        /></a>
        <nav class="header-nav js-nav">
          <a href="" class="anchor">Inicio</a>
          <a href="#Nosotros" class="anchor">Sobre Nosotros</a>
          <a href="/PAGES/destinos.html" class="anchor">Destinos</a>
          <a href="/PAGES/contacto.html" class="anchor btn-1">Contacto</a>
        </nav>
      </header>
      <!--Aca comienza el main-->
      <main class="main" id="nosotros">
        <!--Serie principal con botones y breve descripcion-->
        <div class="main-photo">
          <h2
            class="main-photo-secondarytText animate__animated animate__fadeInDown"
          >
            Viaja con
          </h2>
          <h1
            class="main-photo-principalText animate__animated animate__fadeInDown"
          >
            Our Dream Travel
          </h1>
          <div class="content">
            <div class="content-container">
              <p class="content-container-text">Viaja</p>
              <ul class="content-container-list">
                <li class="content-container-list-item">seguro!</li>
                <li class="content-container-list-item">feliz!</li>
                <li class="content-container-list-item">tranquilo!</li>
                <li class="content-container-list-item">sereno!</li>
              </ul>
            </div>
          </div>
        </div>
        <article class="main-quienes" id="Nosotros">
          <div class="main-quienes-us">
            <img
              src="/SRC/personas.jpg"
              alt="Imagen de personas hablando"
              width="500"
              class="img"
            />
            <h2 class="main-quienes-us-subtitle">¿Quienes somos?</h2>
            <p class="main-quienes-us-parrafo">
              Our Dream Travel nace en 2016. Somos una empresa que enfocamos el
              trabajo hacia la satisfacción de nuestros clientes, trabajando con
              un alto espíritu de servicio, transparencia y ética profesional.
              Nuestro asesoramiento es en destinos nacionales e internacionales.
              Salidas grupales y acompañadas, realizamos programas especiales de
              eventos deportivos, espectáculos, culturales, etc.
            </p>
          </div>
        </article>
        <h2 class="dicen">Nuestros clientes dicen:</h2>
        <article class="clientes">
          <div class="profile">
            <img
              src="/SRC/mujer-img-odt.png"
              alt="Profile Image"
              class="profile-image"
            />
            <div class="profile-name">Justina Lorenzo</div>
            <div class="profile-title">
              "Me encanto viajar con ellos, siempre estuvieron al tanto de todo
              el viaje, me encanto porque han sido muy detallistas, como a mi me
              gusta, ademas con un buen precio".
            </div>
          </div>
          <div class="profile">
            <img
              src="/SRC/hombre-img-odt.png"
              alt="Profile Image"
              class="profile-image"
            />
            <div class="profile-name">Claudio Sanchez</div>
            <div class="profile-title">
              "En mi caso, queriamos realizar un viaje con mi familia, somos 4 y
              desde el primer momento nos aconsejaron de la mejor manera, me
              gusto mucho la atencion personalizada que te dan".
            </div>
          </div>
        </article>

        <div class="instagram">
          <!--Instagram-->
          <blockquote
            class="instagram-media"
            data-instgrm-captioned
            data-instgrm-permalink="https://www.instagram.com/p/B_fOnPchVY_/?utm_source=ig_embed&amp;utm_campaign=loading"
            data-instgrm-version="12"
            style="
              background: #fff;
              border: 0;
              border-radius: 3px;
              box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5),
                0 1px 10px 0 rgba(0, 0, 0, 0.15);
              margin: 1px;
              max-width: 500px;
              min-width: 326px;
              padding: 0;
              width: 99.375%;
              width: -webkit-calc(100% - 2px);
              width: calc(100% - 2px);
            "
          >
            <div style="padding: 16px">
              <a
                href="https://www.instagram.com/p/B_fOnPchVY_/?utm_source=ig_embed&amp;utm_campaign=loading"
                style="
                  background: #ffffff;
                  line-height: 0;
                  padding: 0 0;
                  text-align: center;
                  text-decoration: none;
                  width: 100%;
                "
                target="_blank"
              >
                <div
                  style="
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                  "
                >
                  <div
                    style="
                      background-color: #f4f4f4;
                      border-radius: 50%;
                      flex-grow: 0;
                      height: 40px;
                      margin-right: 14px;
                      width: 40px;
                    "
                  ></div>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      flex-grow: 1;
                      justify-content: center;
                    "
                  >
                    <div
                      style="
                        background-color: #f4f4f4;
                        border-radius: 4px;
                        flex-grow: 0;
                        height: 14px;
                        margin-bottom: 6px;
                        width: 100px;
                      "
                    ></div>
                    <div
                      style="
                        background-color: #f4f4f4;
                        border-radius: 4px;
                        flex-grow: 0;
                        height: 14px;
                        width: 60px;
                      "
                    ></div>
                  </div>
                </div>
                <div style="padding: 19% 0"></div>
                <div
                  style="
                    display: block;
                    height: 50px;
                    margin: 0 auto 12px;
                    width: 50px;
                  "
                >
                  <svg
                    width="50px"
                    height="50px"
                    viewBox="0 0 60 60"
                    version="1.1"
                    xmlns="https://www.w3.org/2000/svg"
                    xmlns:xlink="https://www.w3.org/1999/xlink"
                  >
                    <g
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <g
                        transform="translate(-511.000000, -20.000000)"
                        fill="#000000"
                      >
                        <g>
                          <path
                            d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div style="padding-top: 8px">
                  <div
                    style="
                      color: #3897f0;
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 550;
                      line-height: 18px;
                    "
                  >
                    Ver esta publicación en Instagram
                  </div>
                </div>
                <div style="padding: 12.5% 0"></div>
                <div
                  style="
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 14px;
                    align-items: center;
                  "
                >
                  <div>
                    <div
                      style="
                        background-color: #f4f4f4;
                        border-radius: 50%;
                        height: 12.5px;
                        width: 12.5px;
                        transform: translateX(0px) translateY(7px);
                      "
                    ></div>
                    <div
                      style="
                        background-color: #f4f4f4;
                        height: 12.5px;
                        transform: rotate(-45deg) translateX(3px)
                          translateY(1px);
                        width: 12.5px;
                        flex-grow: 0;
                        margin-right: 14px;
                        margin-left: 2px;
                      "
                    ></div>
                    <div
                      style="
                        background-color: #f4f4f4;
                        border-radius: 50%;
                        height: 12.5px;
                        width: 12.5px;
                        transform: translateX(9px) translateY(-18px);
                      "
                    ></div>
                  </div>
                  <div style="margin-left: 8px">
                    <div
                      style="
                        background-color: #f4f4f4;
                        border-radius: 50%;
                        flex-grow: 0;
                        height: 20px;
                        width: 20px;
                      "
                    ></div>
                    <div
                      style="
                        width: 0;
                        height: 0;
                        border-top: 2px solid transparent;
                        border-left: 6px solid #f4f4f4;
                        border-bottom: 2px solid transparent;
                        transform: translateX(16px) translateY(-4px)
                          rotate(30deg);
                      "
                    ></div>
                  </div>
                  <div style="margin-left: auto">
                    <div
                      style="
                        width: 0px;
                        border-top: 8px solid #f4f4f4;
                        border-right: 8px solid transparent;
                        transform: translateY(16px);
                      "
                    ></div>
                    <div
                      style="
                        background-color: #f4f4f4;
                        flex-grow: 0;
                        height: 12px;
                        width: 16px;
                        transform: translateY(-4px);
                      "
                    ></div>
                    <div
                      style="
                        width: 0;
                        height: 0;
                        border-top: 8px solid #f4f4f4;
                        border-left: 8px solid transparent;
                        transform: translateY(-4px) translateX(8px);
                      "
                    ></div>
                  </div>
                </div>
              </a>
              <p style="margin: 8px 0 0 0; padding: 0 4px">
                <a
                  href="https://www.instagram.com/p/B_fOnPchVY_/?utm_source=ig_embed&amp;utm_campaign=loading"
                  style="
                    color: #000;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 17px;
                    text-decoration: none;
                    word-wrap: break-word;
                  "
                  target="_blank"
                  >En este día agradecemos a cada uno de ustedes por sus
                  mensajes de cariño y apoyo en este momento tan difícil que nos
                  toca vivir. Gracias por confiar siempre en nosotros. #viajes
                  #viajeros #agentedeviajes #mundo #destinos #sanjuan #vuelos
                  #argentina #europa #cuarentena</a
                >
              </p>
              <p
                style="
                  color: #c9c8cd;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  line-height: 17px;
                  margin-bottom: 0;
                  margin-top: 8px;
                  overflow: hidden;
                  padding: 8px 0 7px;
                  text-align: center;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                "
              >
                Una publicación compartida de
                <a
                  href="https://www.instagram.com/ourdreamtravelsj/?utm_source=ig_embed&amp;utm_campaign=loading"
                  style="
                    color: #c9c8cd;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 17px;
                  "
                  target="_blank"
                >
                  Our Dream Travel</a
                >
                (@ourdreamtravelsj) el
                <time
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    line-height: 17px;
                  "
                  datetime="2020-04-27T14:44:28+00:00"
                  >27 Abr, 2020 a las 7:44 PDT</time
                >
              </p>
            </div>
          </blockquote>
          <script async src="//www.instagram.com/embed.js"></script>
        </div>
      </main>
      <footer class="footer">
        <img
          src="/SRC/OurDreamTravel.png"
          alt="Logotipo de Our Dream Travel"
          width="200px"
          class="img"
        />
        <span class="footer-a">
          <a
            href="https://www.facebook.com/OurDreamSJ"
            target="blank_"
            title="Visita nuestro Facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </span>
        <span class="footer-a">
          <a
            href="https://www.instagram.com/ourdreamtravelsj/"
            target="blank_"
            title="Visita nuestro Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
        </span>
        <span class="footer-a whats">
          <a
            href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
            class="links-footer-a"
            target="_blank"
            title="Hace clic, y escribinos"
            ><i class="fab fa-whatsapp"></i> Escribinos</a
          >
        </span>
      </footer>
      <div class="copy">
        <p>© 2020 - Todos los derechos reservados</p>
      </div>
      <p class="itsjuanit">
        Made with 💻 by
        <a href="https://portfolio-itsjuanit.now.sh/" target="_blank">
          Itsjuanit</a
        >
      </p>
    </div>
  </body>

  <!--LIBRERIA GLIDE CDN-->
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="/JS/slide.js"></script>

  <!--JAVASCRIPT PROPIO-->
  <script src="/JS/index.js"></script>
  <script src="/JS/burgerMenu.js"></script>
</html>
