<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/contacto.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/SRC/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SRC/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SRC/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/9634c964d7.js" crossorigin="anonymous"></script>
    <title>Our Dream Travel</title>
</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <div class="wrapper">
        <!--Aca comienza el header-->
        <header class="header">
            <button class="header-menu js-menuHamburger"><i class="fas fa-bars"></i></button>
            <a href="" class="header-logo"><img src="/SRC/OurDreamTravel.png" alt="Logo de empresa Our Dream Travel"
                    border="0" width="160px"></a>
            <nav class="header-nav js-nav">
                <a href="/index.html" class="anchor">Inicio</a>
                <a href="/index.html" class="anchor">Sobre Nosotros</a>
                <a href="/PAGES/destinos.html" class="anchor">Destinos</a>
                <a href="/PAGES/contacto.html" class="anchor btn-1">Contacto</a>
            </nav>
        </header>
        <div class="invisible">
            <h3>.</h3>
        </div>
        <div class="form">
            <form class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Escribinos</h2>
                    <input type="text" class="field" placeholder="Tu nombre">
                    <input type="text" class="field" placeholder="Tu email">
                    <input type="text" class="field" placeholder="Número de celular">
                    <a href="mailto:vanesa@ourdreamtravel.tur.ar?subject=Quiero%20obtener%20informacíon%20sobre%20un%20viaje "
                        class="btn">Enviar</a>
                </div>
            </form>
        </div>
        <footer class="footer ">
            <img src="/SRC/OurDreamTravel.png" alt="Logotipo de Our Dream Travel" width="200px" class="img">
            <span class="footer-a">
                <a href="https://www.facebook.com/OurDreamSJ" target="blank_" title="Visita nuestro Facebook"><i
                        class="fab fa-facebook-f"></i></a>
            </span>
            <span class="footer-a">
                <a href="https://www.instagram.com/ourdreamtravelsj/" target="blank_"
                    title="Visita nuestro Instagram"><i class="fab fa-instagram"></i></a>
            </span>
            <span class="footer-a whats">
                <a href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
                    class="links-footer-a" target="_blank" title="Hace clic, y escribinos"><i
                        class="fab fa-whatsapp"></i> Escribinos</a>
            </span>
        </footer>
        <div class="copy">
            <p>© 2020 - Todos los derechos reservados </p>
        </div>
        <p class="itsjuanit">Made with 💻 by <a href="https://portfolio-itsjuanit.now.sh/" target="_blank">
                Itsjuanit</a> </p>
    </div>
</body>

<!--LIBRERIA GLIDE CDN-->
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script src="/JS/slide.js"></script>

<!--JAVASCRIPT PROPIO-->
<script src="/JS/index.js"></script>
<script src="/JS/burgerMenu.js"></script>

</html>