<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/destinos.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/SRC/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/SRC/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/SRC/favicon-16x16.png">
    <link rel="stylesheet" href="/CSS/glide.core.min.css">
    <link rel="stylesheet" href="/CSS/glide.theme.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/9634c964d7.js" crossorigin="anonymous"></script>
    <title>Our Dream Travel</title>
</head>


<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <div class="wrapper">
        <!--Aca comienza el header-->
        <header class="header">
            <button class="header-menu js-menuHamburger"><i class="fas fa-bars"></i></button>
            <a href="/index.html" class="header-logo"><img src="/SRC/OurDreamTravel.png"
                    alt="Logo de empresa Our Dream Travel" border="0" width="160px"></a>
            <nav class="header-nav js-nav">
                <a href="/index.html" class="anchor">Inicio</a>
                <a href="/index.html" class="anchor">Sobre Nosotros</a>
                <a href="#Destinos" class="anchor">Destinos</a>
                <a href="/PAGES/contacto.html" class="anchor btn-1">Contacto</a>
            </nav>
        </header>
        <!--Aca comienza el main-->
        <main class="main" id="nosotros">
            <!--Serie principal con botones y breve descripcion-->
            <div class="main-photo">
                <h2 class="main-photo-secondarytText animate__animated animate__fadeInDown">Viaja con</h2>
                <h1 class="main-photo-principalText animate__animated animate__fadeInDown">Our Dream Travel</h1>
                <h2 class="main-photo-secondarytText">Algunos de nuestros destinos..</h2>
            </div>
        </main>


        <h3 class="container-viajar">A viajar</h3>
        <h2 class="container-destinos">Algunos de nuestros destinos</h2>
        <div class="container">
            <div class="glide">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide"><img src="/SRC/1-img-odt.png" alt="Imagen de BORA BORA"></li>
                        <li class="glide__slide"><img src="/SRC/2-img-odt.png" alt="Imagen de cataratas del Iguazu">
                        </li>
                        <li class="glide__slide"><img src="/SRC/3-img-odt.png" alt="Imagen de BORA BORA"></li>
                        <li class="glide__slide"><img src="/SRC/4-img-odt.png" alt="Imagen de playa de Brasil"></li>
                        <li class="glide__slide"><img src="/SRC/5-img-odt.png" alt="Imagen de Londres"></li>
                        <li class="glide__slide"><img src="/SRC/6-img-odt.png" alt="Imagen de Grecia"></li>
                        <li class="glide__slide"><img src="/SRC/7-img-odt.png" alt="Imagen de Machi Pichu Peru"></li>
                        <li class="glide__slide"><img src="/SRC/8-img-odt.png"
                                alt="Imagen aerea del Pan de Azucar en Brasil"></li>
                        <li class="glide__slide"><img src="/SRC/9-img-odt.png" alt=""></li>
                    </ul>
                </div>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i
                            class="fas fa-chevron-left"></i></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
        <article class="cardsContainer">
            <div class="box">
                <img src="/SRC/1-img-odt.png" alt="">
                <h1>Playa</h1>
                <p>Como a nosotros tambien nos encantan las playas tenemos muchos paquetes que
                    se acomodan a todo tipo de preupuesto, Animate a viajar Our Dream Travel.
                </p>
                <a href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
                    class="links-footer-a" target="_blank" title="Hace clic, y escribinos"><i
                        class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>

            <div class="box">
                <img src="/SRC/ny-img-odt.png" alt="">
                <h1>Ciudades</h1>
                <p>Vení a descubrir todos los lugares mas increibles de las grandes lugares,
                    tambien te llevamos a lugares y rinconcitos exclusivos de Our Dream Travel. Animate, te esperamos.
                </p>
                <a href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
                    class="links-footer-a" target="_blank" title="Hace clic, y escribinos"><i
                        class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>

            <div class="box">
                <img src="/SRC/disney-img-odt.png" alt="">
                <h1>Disney World</h1>
                <p>Viajar a Disney World es una EXPERIENCIA maravillosa y única. La magia que se vive en
                    los parques es algo que recordarás para siempre. Compartir esa magia y recuerdos con TODA
                    tu familia, es una experiencia ÚNICA.</p>
                <a href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
                    class="links-footer-a" target="_blank" title="Hace clic, y escribinos"><i
                        class="fab fa-whatsapp"></i> WhatsApp</a>
            </div>
        </article>


        <footer class="footer ">
            <img src="/SRC/OurDreamTravel.png" alt="Logotipo de Our Dream Travel" width="200px" class="img">
            <span class="footer-a">
                <a href="https://www.facebook.com/OurDreamSJ" target="blank_" title="Visita nuestro Facebook"><i
                        class="fab fa-facebook-f"></i></a>
            </span>
            <span class="footer-a">
                <a href="https://www.instagram.com/ourdreamtravelsj/" target="blank_"
                    title="Visita nuestro Instagram"><i class="fab fa-instagram"></i></a>
            </span>
            <span class="footer-a whats">
                <a href="https://api.whatsapp.com/send?phone=5492644601120&text=Hola!%20Quiero%20viajar,%20como%20hago?!"
                    class="links-footer-a" target="_blank" title="Hace clic, y escribinos"><i
                        class="fab fa-whatsapp"></i> Escribinos</a>
            </span>
        </footer>
        <div class="copy">
            <p>© 2020 - Todos los derechos reservados </p>
        </div>
        <p class="itsjuanit">Made with 💻 by <a href="https://portfolio-itsjuanit.now.sh/" target="_blank">
                Itsjuanit</a> </p>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="/JS/glide.js"></script>
    <!--JAVASCRIPT PROPIO-->
    <script src="/JS/index.js"></script>
    <script src="/JS/burgerMenu.js"></script>
</body>

</html>